{"name":"Manipur Chapter Attendance","short_name":"MC Team","start_url":"/","display":"standalone","background_color":"#faf6f0","theme_color":"#8a2e1f","icons":[{"src":"/team-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
